graph TD
    A[StudyDuration] -->|H| B1[Reviewed]
    A -->|M| B2[Reviewed]
    A -->|L| B3[Reviewed]
    B1 -->|Y| C1[SQ]
    B1 -->|N| C2[SQ]
    B2 -->|Y| C3[SQ]
    B2 -->|N| C4[SQ]
    B3 -->|Y| C5[SQ]
    B3 -->|N| C6[SQ]
    C1 -->|G| D1[Pass]
    C1 -->|A| D2[Pass]
    C1 -->|P| D3[Fail]
    C2 -->|G| D4[Fail]
    C2 -->|A| D5[Fail]
    C2 -->|P| D6[Fail]
    C3 -->|G| D7[Fail]
    C3 -->|A| D8[Pass]
    C3 -->|P| D9[Fail]
    C4 -->|G| D10[Fail]
    C4 -->|A| D11[Fail]
    C4 -->|P| D12[Fail]
    C5 -->|G| D13[Fail]
    C5 -->|A| D14[Pass]
    C5 -->|P| D15[Fail]
    C6 -->|G| D16[Fail]
    C6 -->|A| D17[Pass]
    C6 -->|P| D18[Fail]